 

* {
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main {
    background-image: url("netflix-logo.webp");
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
}
button{
    border: none;
}

.main .box {
    opacity: 0.6;
    background-color: black;
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    width: 20vw;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    font-family: 'poppins';
    font-weight: 900;
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    font-family: 'poppins';
    text-align: center;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    font-family: 'poppins';
    text-align: center;
}
.seperation{
    height: 4px;
    background-color: rgb(95, 95, 95);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    color: white;
   font-weight: bold;
}
.select{
    background-color:rgba(23,23,23,0.8);
    border: 1px solid  rgba(246,238,238,0.5);
    border-radius: 4px;
    font-weight: 400;
}
.select option{
    color: white;
    font-weight: 500;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid  rgba(246,238,238,0.5);
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    width: 555px;
    top: 51px;
    right: 0;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    margin: 34px auto;
    width: 60vw;
    font-size: 1.5rem;
    justify-content: space-between;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 80vw;
    margin: auto;
    padding: 14px;
}
.footer a{
    color: white;
    font-size: 14px;
       
}
.footer questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}
.footer-item{
    display: flex;
    flex-direction: column;
   gap: 15px;
}
@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }

    .secImg video{
        width: 305px;
    }
    footer{
        max-width: 90vw;
    }
}
@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 55px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        flex-direction: column;
    }
    .faq h2{
        font-size: 32px;
    }
   
}